{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"biomejs.biome"
		]
	},
	"settings": {
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "always",
				"source.organizeImports": "explicit"
			},
			"typescript.preferences.importModuleSpecifier": "non-relative"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "always",
				"source.organizeImports": "explicit"
			},
			"typescript.preferences.importModuleSpecifier": "non-relative"
		}
	}
}
